<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Work+ (tableau_project_res)' inline='true' name='federated.13888sw1927b3p1ef92bf0ltjhrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_project_res' name='excel-direct.0cezabq1hdsbt91gw2ec207ccdtk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Navdeep.kaur/Desktop/Projects/Tableau/Tableau Resume/tableau_project_res.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Skills+ (Multiple Connections)' inline='true' name='federated.1dyvkiu10l5lux14fk42h1gwbhsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_project_res' name='excel-direct.1e0cx2s09vi92k128umpm15zrdl3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Navdeep.kaur/Desktop/Projects/Tableau/Tableau Resume/tableau_project_res.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Proj-ect' name='excel-direct.1vkrxbi0r4u4an1h0i0jf1y9tkbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Navdeep.kaur/Desktop/Projects/Tableau/Tableau Resume/Proj-ect.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Skills+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Skill Name' />
            <column datatype='integer' name='Skill Level' />
            <column datatype='string' name='Level Name' />
            <column datatype='date' name='First Date Use' />
            <column datatype='integer' name='Skill Max' />
            <column datatype='string' name='Skill Section' />
            <column datatype='integer' name='Order' />
            <column datatype='string' name='Experience Type' />
            <column datatype='string' name='Organization' />
            <column datatype='string' name='Title' />
            <column datatype='date' name='Start Date' />
            <column datatype='date' name='End Date' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Tooltip' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1e0cx2s09vi92k128umpm15zrdl3' name='Skills' table='[Skills$]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
              <column datatype='string' name='Skill Name' ordinal='0' />
              <column datatype='integer' name='Skill Level' ordinal='1' />
              <column datatype='string' name='Level Name' ordinal='2' />
              <column datatype='date' name='First Date Use' ordinal='3' />
              <column datatype='integer' name='Skill Max' ordinal='4' />
              <column datatype='string' name='Skill Section' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e0cx2s09vi92k128umpm15zrdl3' name='Work' table='[Work$]' type='table'>
            <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order' ordinal='0' />
              <column datatype='string' name='Experience Type' ordinal='1' />
              <column datatype='string' name='Organization' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='date' name='Start Date' ordinal='4' />
              <column datatype='date' name='End Date' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Tooltip' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill Name]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Level]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Name]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date Use]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Max]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Section]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Type]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Resume' datatype='table' name='[__tableau_internal_object_id__].[Skills_89925FCF04FB4F108EE2C8E2B1473F66]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Work+ (tableau_project_res) (2)' inline='true' name='federated.0b0v0k40l6finc1dsib2f0qi0df1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_project_res' name='excel-direct.18z28hm0a2udgi13fu3nr0r8sy75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Navdeep.kaur/Desktop/Projects/Tableau/Tableau Resume/tableau_project_res.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Work+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Order' />
            <column datatype='string' name='Experience Type' />
            <column datatype='string' name='Organization' />
            <column datatype='string' name='Title' />
            <column datatype='date' name='Start Date' />
            <column datatype='date' name='End Date' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Tooltip' />
            <column datatype='string' name='Skill Name' />
            <column datatype='integer' name='Skill Level' />
            <column datatype='string' name='Level Name' />
            <column datatype='date' name='First Date Use' />
            <column datatype='integer' name='Skill Max' />
            <column datatype='string' name='Skill Section' />
            <column datatype='string' name='Imaginary UK Bank customers interactive Dashboard' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.18z28hm0a2udgi13fu3nr0r8sy75' name='Work' table='[Work$]' type='table'>
            <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order' ordinal='0' />
              <column datatype='string' name='Experience Type' ordinal='1' />
              <column datatype='string' name='Organization' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='date' name='Start Date' ordinal='4' />
              <column datatype='string' name='End Date' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Tooltip' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.18z28hm0a2udgi13fu3nr0r8sy75' name='Skills' table='[Skills$]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
              <column datatype='string' name='Skill Name' ordinal='0' />
              <column datatype='integer' name='Skill Level' ordinal='1' />
              <column datatype='string' name='Level Name' ordinal='2' />
              <column datatype='date' name='First Date Use' ordinal='3' />
              <column datatype='integer' name='Skill Max' ordinal='4' />
              <column datatype='string' name='Skill Section' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.18z28hm0a2udgi13fu3nr0r8sy75' name='Projects' table='[Projects$]' type='table'>
            <columns gridOrigin='A1:A8:no:A1:A8:0' header='yes' outcome='6'>
              <column datatype='string' name='Projects' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Type]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Name]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Level]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Name]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date Use]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Max]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Section]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Work+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in Days' datatype='integer' name='[Calculation_1077204761750700032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If[Title]=&apos;Data Analyst&apos; Then TODAY()-[Start Date]&#13;&#10;Else [End Date] - [Start Date]&#13;&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[Projects]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Skill Level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Resume' datatype='table' name='[__tableau_internal_object_id__].[Work_A4F3878322384BA6A06C858A5609B0B4]' role='measure' type='quantitative' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Projects]' derivation='None' name='[none:Projects:nk]' pivot='key' type='nominal' />
      <column-instance column='[Skill Level]' derivation='Sum' name='[sum:Skill Level:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Projects)' hidden='true' name='[Tooltip (Projects)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Projects]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DATA SKILL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work+ (tableau_project_res) (2)' name='federated.0b0v0k40l6finc1dsib2f0qi0df1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0v0k40l6finc1dsib2f0qi0df1'>
            <column caption='0.0' datatype='real' name='[Calculation_2210423017655402497]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='integer' name='[Skill Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill Max]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill Section]' role='dimension' type='nominal' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Section]' derivation='None' name='[none:Skill Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210423017655402497]' derivation='Sum' name='[sum:Calculation_2210423017655402497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Level]' derivation='Sum' name='[sum:Skill Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Max]' derivation='Sum' name='[sum:Skill Max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Analysis&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Business Intelligence&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Data Analytics&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Data Warehouse&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]' direction='DESC' using='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]' />
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Section:nk]'>
            <groupfilter function='member' level='[none:Skill Section:nk]' member='&quot;Self_Endosment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]</column>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Max:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Calculation_2210423017655402497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Max:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Max:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Max:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]</rows>
        <cols>([federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Calculation_2210423017655402497:qk] + [federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Professional Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work+ (tableau_project_res) (2)' name='federated.0b0v0k40l6finc1dsib2f0qi0df1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0v0k40l6finc1dsib2f0qi0df1'>
            <column caption='Duration in Days' datatype='integer' name='[Calculation_1077204761750700032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If[Title]=&apos;Data Analyst&apos; Then TODAY()-[Start Date]&#13;&#10;Else [End Date] - [Start Date]&#13;&#10;End' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tooltip]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='Attribute' name='[attr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tooltip]' derivation='Attribute' name='[attr:Tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077204761750700032]' derivation='Sum' name='[sum:Calculation_1077204761750700032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Organization:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organization:nk]' />
              <groupfilter function='member' level='[none:Organization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Organization:nk]' />
              <size column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Calculation_1077204761750700032:qk]' />
              <tooltip column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[attr:End Date:ok]' />
              <tooltip column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[attr:Tooltip:nk]' />
              <tooltip column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[attr:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Start Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Masters of Mathematics' label-type='custom' scope='per-pane' value='#2014-05-04#' value-column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Start Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Start Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Bachelor of Computer Science' label-type='custom' scope='per-pane' value='#2011-05-01#' value-column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Start Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Start Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Bachelor of Education' label-type='custom' scope='per-pane' value='#2016-05-01#' value-column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Start Date:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Organization:nk]>|<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[attr:Title:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[attr:Tooltip:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work+ (tableau_project_res) (2)' name='federated.0b0v0k40l6finc1dsib2f0qi0df1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0v0k40l6finc1dsib2f0qi0df1'>
            <column datatype='string' name='[Projects]' role='dimension' type='nominal' />
            <column-instance column='[Projects]' derivation='None' name='[none:Projects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[Tooltip (Projects)]'>
            <groupfilter function='level-members' level='[Projects]' user:ui-action-filter='[Action - Projects]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Projects:nk]'>
            <groupfilter function='level-members' level='[none:Projects:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Projects:nk]</column>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[Tooltip (Projects)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Projects:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Projects:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SKILL LEVEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work+ (tableau_project_res) (2)' name='federated.0b0v0k40l6finc1dsib2f0qi0df1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0v0k40l6finc1dsib2f0qi0df1'>
            <column caption='0.0' datatype='real' name='[Calculation_2210423017655402497]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='integer' name='[Skill Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill Max]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill Section]' role='dimension' type='nominal' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Section]' derivation='None' name='[none:Skill Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210423017655402497]' derivation='Sum' name='[sum:Calculation_2210423017655402497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Level]' derivation='Sum' name='[sum:Skill Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Max]' derivation='Sum' name='[sum:Skill Max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Excel&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Power BI&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Python&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;SQL&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Tableau Desktop&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]' direction='DESC' using='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]' />
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Section:nk]'>
            <groupfilter function='member' level='[none:Skill Section:nk]' member='&quot;Self&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]</column>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Calculation_2210423017655402497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Max:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Skill Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Skill Name:nk]</rows>
        <cols>([federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Calculation_2210423017655402497:qk] + [federated.0b0v0k40l6finc1dsib2f0qi0df1].[sum:Skill Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='custom category images'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work+ (tableau_project_res) (2)' name='federated.0b0v0k40l6finc1dsib2f0qi0df1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0v0k40l6finc1dsib2f0qi0df1'>
            <column datatype='string' name='[Projects]' role='dimension' type='nominal' />
            <column-instance column='[Projects]' derivation='None' name='[none:Projects:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Projects:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Projects:nk]' />
              <groupfilter function='member' level='[none:Projects:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Projects:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Projects" maxwidth="900" maxheight="900" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Projects:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='51' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='49' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='40' is-centered='0' type-v2='bitmap' w='99064' x='468' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35603' id='3' name='SKILL LEVEL' w='33294' x='936' y='29241' />
        <zone forceUpdate='true' h='3125' id='4' type-v2='text' w='5851' x='1170' y='33482'>
          <formatted-text>
            <run bold='true' fontsize='15'>SQL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3013' id='5' type-v2='text' w='9538' x='995' y='39732'>
          <formatted-text>
            <run bold='true' fontsize='15'>Tableau Desktop</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='6' type-v2='text' w='5851' x='1053' y='45536'>
          <formatted-text>
            <run bold='true' fontsize='15'>Python</run>
          </formatted-text>
        </zone>
        <zone h='3013' id='7' type-v2='text' w='5851' x='1053' y='52009'>
          <formatted-text>
            <run bold='true' fontsize='15'>Excel</run>
          </formatted-text>
        </zone>
        <zone h='3013' id='8' type-v2='text' w='5851' x='1112' y='58147'>
          <formatted-text>
            <run bold='true' fontsize='15'>Power BI</run>
          </formatted-text>
        </zone>
        <zone h='34710' id='9' name='DATA SKILL' w='38912' x='34348' y='29129' />
        <zone h='29576' id='10' name='Professional Timeline' w='97484' x='819' y='67969' />
        <zone h='11049' id='11' name='Professional Timeline' pane-specification-id='0' param='[federated.0b0v0k40l6finc1dsib2f0qi0df1].[none:Organization:nk]' type-v2='color' w='8192' x='88005' y='68304' />
        <zone h='3125' id='16' type-v2='text' w='12054' x='34289' y='33594'>
          <formatted-text>
            <run bold='true' fontsize='15'>Business Intelligence</run>
          </formatted-text>
        </zone>
        <zone h='3013' id='17' type-v2='text' w='8367' x='34231' y='41183'>
          <formatted-text>
            <run bold='true' fontsize='15'>Data Analytics</run>
          </formatted-text>
        </zone>
        <zone h='3013' id='18' type-v2='text' w='9538' x='34231' y='48326'>
          <formatted-text>
            <run bold='true' fontsize='15'>Data Warehouse</run>
          </formatted-text>
        </zone>
        <zone h='3013' id='19' type-v2='text' w='5851' x='34465' y='55804'>
          <formatted-text>
            <run bold='true' fontsize='15'>Analysis</run>
          </formatted-text>
        </zone>
        <zone alt-text='Verification Code: kVdD.sj0G.Xz7k' h='9263' id='25' is-scaled='1' param='C:/Users/Navdeep.kaur/Desktop/OIP.jpg' type-v2='bitmap' url='https://verify.openedg.org/' w='7256' x='82329' y='8705' />
        <zone h='8929' id='26' is-scaled='1' param='C:/Users/Navdeep.kaur/Desktop/17056148747140875372004952041059.png' type-v2='bitmap' url='https://docs.credentials.rutgers.edu/bcdc499d-2b54-4a56-a22b-bb4aede6c37a#gs.9360gx' w='5617' x='90111' y='8929' />
        <zone forceUpdate='true' h='3460' id='27' type-v2='text' w='12580' x='80281' y='4688'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Certifications</run>
          </formatted-text>
        </zone>
        <zone h='9710' id='42' is-centered='0' is-scaled='1' param='C:/Users/Navdeep.kaur/Desktop/2023-01_Badge_Tab-Cert_Desktop-Specialist_High-Res.png.png' type-v2='bitmap' url='https://www.credly.com/badges/1e7c5fb6-9740-47e6-be79-c42e4cff7d02/public_url' w='6144' x='76536' y='8705' />
        <zone h='6920' id='45' is-centered='0' is-scaled='1' param='C:/Users/Navdeep.kaur/Desktop/OIP (1).jpg' type-v2='bitmap' url='https://www.linkedin.com/in/navdeep-kaur-a23446171/' w='3803' x='1580' y='13839' />
        <zone h='5915' id='46' is-centered='0' is-scaled='1' param='C:/Users/Navdeep.kaur/Desktop/OIP (2).jpg' type-v2='bitmap' url='https://public.tableau.com/app/profile/navdeep.kaur6193/vizzes' w='5734' x='5968' y='14286' />
        <zone h='7031' id='47' is-centered='0' is-scaled='1' param='C:/Users/Navdeep.kaur/Desktop/OIP (3).jpg' type-v2='bitmap' url='https://github.com/kaurn6538' w='6378' x='11995' y='13616' />
        <zone alt-text='kaurn6538@gmail.com' h='7701' id='48' is-scaled='1' param='C:/Users/Navdeep.kaur/Desktop/R.png' type-v2='bitmap' url='mailto:&lt;kaurn6538@gmail.com&gt;' w='4506' x='18958' y='13839' />
        <zone forceUpdate='true' h='4688' id='54' type-v2='text' w='7080' x='82387' y='18192'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Times New Roman' fontsize='11'> Code</run>
            <run fontalignment='1' fontcolor='#222222' fontname='Times New Roman' fontsize='11'>:</run>
            <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Times New Roman' fontsize='11'>kVdD.sj0G.Xz7k</run>
          </formatted-text>
        </zone>
        <zone h='17411' id='55' type-v2='text' w='47630' x='26507' y='4911'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>PROFESSIONAL SUMMARY</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>
Data Engineer with a robust 6-year track record, proficient in leveraging tools like Tableau, Power BI, Python, and Machine Learning to transform data into actionable insights and drive business growth. Skilled in optimizing data processes and enhancing system functionalities. Poised to apply advanced analytical skills and forward-thinking data strategies to continue delivering high-value solutions in data-driven environments.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10196' id='56' type-v2='text' w='23235' x='1871' y='2266'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Wide Latin' fontsize='16'>NAVDEEP KAUR</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>DATA ANALYST</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3348' id='70' type-v2='text' w='9596' x='82504' y='29799'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>PROJECT VISUALS</run>
          </formatted-text>
        </zone>
        <zone h='28571' id='83' name='custom category images' w='22937' x='75600' y='32924' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
